//@use './partials/variables';

body {
    font: 100% $generic-font;
    color: $primary-font-color;
}

h1 {
    font-family: $special-font;
    font-size: 7vh;
    
}
h2 {
    font: italic 900 2vh $special-font;
    color: rgb(83, 80, 80);
    text-decoration: underline;
}
section.trip-card {
    display: flex;
    flex-direction: column;
    // background-color: $wireframe-color;
    // border: $wireframe-border;
    border: $trip-card-border;
    width: 92vw;
    border-radius: 2vw;
}

.main-container {
    display: grid;
    grid-template-areas: 
    "head"
    "neck"
    "main"
    "foot";
    grid-template-rows: 8vh 24vh 1fr 20vh;
    gap: 1vh;
}

header {
    grid-area: head;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: $brand-color-1;
    text-align: center;
    color: $font-color-1;
    // position: fixed;

}

aside {
    grid-area: neck;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-right: 2vw;
    background-color: $wireframe-color;
}

main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    min-height: 10vh;
    // justify-content: center;
    align-items: center;
}

footer {
    grid-area: foot;
    background-color: $wireframe-color;
}

#destination-city, #travel-date {
    font-size: 1em;
}

div.inputs {
    display: flex;
    flex-direction: column;
    padding: 1vh;
    align-items: center;
}

.button-style {
    padding: 0 20px;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    border-radius: 10px;
    background-color: rgb(15, 161, 59);
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                inset -2px -2px 3px rgba(0, 0, 0, .6);
    width: 30vw;
    height: 5vh;
    font-size: 2.5vh;
}

    .button-style:hover {
        background-color: rgb(15, 161, 59);
    }

    .button-style:active {
        box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                    inset 2px 2px 3px rgba(0, 0, 0, .6);
    }

@media (min-width:600px) and (max-width:900) {
    .main-container {
        grid-template-rows: 8vh 16vh 1fr 20vh;
    }

    section.trip-card {
        flex-direction: row;
    }
    aside {
        flex-direction: row;
    }
    #destination-city, #travel-date {
        font-size: 1.8em;
    }
    .button-style {
        background-color: rgb(14, 116, 45);
    }
}

@media (min-width:901px) {
    .main-container {
        grid-template-rows: 8vh 14vh 1fr 20vh;
    }
    section.trip-card {
        flex-direction: row;
    }
    aside {
        flex-direction: row;
        padding-bottom: 2vh;
    }
    #destination-city, #travel-date {
        font-size: 1.6em;
    }
    .button-style {
        background-color: rgb(14, 116, 45);
        width: 12vw;
        align-self: flex-end;
    }
}