body {
  font: 100% "Open Sans", sans-serif;
  color: black;
}

h1 {
  font-family: "Roboto", sans-serif;
  font-size: 7vh;
}

.trip-card {
  display: flex;
  flex-direction: column;
  background-color: #a3a3bb;
  border: 2px solid white;
  width: 92vw;
  border-radius: 1vw;
}

.main-container {
  display: grid;
  grid-template-areas: "head" "neck" "main" "foot";
  grid-template-rows: 8vh 15vh 1fr 20vh;
  gap: 1vh;
}

header {
  grid-area: head;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #0c1624;
  text-align: center;
  color: white;
}

aside {
  grid-area: neck;
  background-color: #a3a3bb;
}

main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  background-color: #a3a3bb;
  min-height: 10vh;
  align-items: center;
}

footer {
  grid-area: foot;
  background-color: #a3a3bb;
}

@media (min-width: 600px) {
  .trip-card {
    flex-direction: row;
  }
}

/*# sourceMappingURL=main.css.map */
